<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
		<meta name="description" content="Exercise 1 in IT2805">
		<meta name="author" content="Audun V. Nytrø">
        <title>Exercise 1 in IT2805</title>
        <link rel="icon" type="image/png" href="favicon.png">
    </head>
    <body>
        <header>
            <h1>Audun V. Nytrø</h1>
        </header>
        <section>
            <header>
                <h2>This is me</h2>
            </header>
            <img src="water.png" height=200 alt="Something entirely different.">
            <p>
                Hi! With regards to coding skills I have done some earlier web work on my own using the usual three suspects of HTML5, CSS3 and ES6 plus some backend stuff using Python (with Django, mostly) and C# (Razor/ASP.NET MVC).
            </p>
            <p>
                My expectations regarding this course is mainly to get some refreshers plus learning a bit about what's actually good and semi-current practice in web technology, unlike what I might have picked up on my own which may or may not be neither of those two things.
            </p>
            <p>
                I wasn't entirely sure what to put in the last paragraph, so this is some placeholder text that will likely stay.
            </p>
        </section>
        <section>
            <header>
                <h2>Questions</h2>
            </header>
            <ol>
                <li>The server provides resources to one or many clients, such as files, remote devices or processing power. Servers await communication sessions initiated by clients.</li>
                <li>The client does not share any of its resources, but requests resources or uses services provided by the server. Clients initiate communication sessions with servers.</li>
                <li>An IP address is a (numerical) label assigned to a device on an Internet Protocol-based communications network.</li>
                <li>The <em>Domain Name System</em> is a system which maps human-friendly text labels known as domain names to numerical IP addresses.</li>
                <li>The Internet describes the computer network that the World Wide Web (and a heap of other services and systems) run on. The WWW is a method for accessing information over the Internet, more or less.</li>
                <li>The <em>HyperText Markup Language</em> is as the name implies a markup language (i.e. a language for annotating and describing data), with the "Hyper" bit coming from the "hyperlinks" connecting each HTML document. It is the main markup language used for creating and displaying web pages.</li>
            </ol>
        </section>
        <footer>
            <p>Created by Audun V. Nytrø</p>
        </footer>
    </body>
</html>
