article {
    width: 70em;
    margin: auto;
    /* the task does not specify that the article 
    header cannot have this font size as well. */
    font-size: 18px;
}

h1 {
    font-size: 3em;
    margin-bottom: 0;
}

h2 {
    font-size: 1.8em;
}

h1 + p {
    margin-top: 0;
}

header {
    border-bottom: 1px solid black;
}

p, blockquote, ul, ol {
    font-size: 1em;
    line-height: 1.5em;
}

#facts {
    margin: 1em 0em 1em 1em;
    width: 50%;
    border: 1px dashed;
    float: right;
}

#facts > ul {
    list-style-image: url('cup-icon.svg');
    line-height: 1.5em;
    padding-left: 1.5em;
}

img {
    width: 100%;
}

body {
    font-family: "Georgia", serif;
    line-height: 1.5;
    background: lightgray;
    color: #323232;
}