<!DOCTYPE html>
<html>
  <head>
      <title>HTML5 Video and CSS</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="screen">

      <div class="fallback-img">
          <img src="img/hovedbygget.png" alt="Hovedbygget at NTNU">
        </div>

      <video autoplay muted loop>
        <source src="videos/hovedbygget.mp4" type="video/mp4">
        <source src="videos/hovedbygget.ogv" type="video/ogg">
        <source src="videos/hovedbygget.webm" type="video/webm">
      </video>

      <div id="title">
        <img src="img/ntnu.png" alt="NTNU" />
      </div>

    </div>

    <article class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>

  </body>
</html>
